# NewKt521

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newkt521/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newkt521/base/: Base64.java  BaseActivity.kt  BaseFramgment.kt  EncryptUtil.java
app/src/main/java/com/example/newkt521/model/bean/: CinemaByRegionBean.kt  ComingSoonBean.kt  DetailBean.kt  HotBean.kt  LoginBean.kt  NearbyCinemasBean.kt  RecommendBean.kt  RegionListBean.kt  ReleasBean.kt  SearchBean.kt  UserBean.kt  XBannerBean.kt
app/src/main/java/com/example/newkt521/util/: ApiService.kt  HttpUtils.kt  MyApp.kt
app/src/main/java/com/example/newkt521/view/activity/: BannerViewPageActivity.kt  Detail_Activity.kt  LoginActivity.kt  MainActivity.kt  MoviesSeatMainActivity.kt  SearchMainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/newkt521/view/fragment/: CinemaFragment.kt  MeFragment.kt  MoveFragment.kt
app/src/main/java/com/example/newkt521/viewmodel/: CinemaViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MoveViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: border.xml  button_backgroudcolor.xml  buttonborder.xml  buttongreen.xml  ddd.xml  shape.xml
app/src/main/res/layout/: activity_banner_view_page.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_movies_seat_main.xml  activity_search_main.xml  activity_welcome.xml  comingsoon.xml  detail_actor.xml  detail_director.xml  fragment_cinema.xml  fragment_me.xml  fragment_move.xml  fragment_text.xml  hot.xml  hotmovie.xml  movies.xml  nearb.xml  region_cinema.xml  releas.xml  search.xml  stangsyvideo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newkt521/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
