plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.newkt521'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newkt521"
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','armeabi','x86'
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    //添加Retrofit网络库和gsonConverter的依赖，注意一定要2.6.0版本以上
    implementation ("com.squareup.retrofit2:retrofit:2.7.0")
    //日志拦截器
    implementation ("com.squareup.okhttp3:logging-interceptor:3.8.1")
    //gson解析器
    implementation ("com.squareup.retrofit2:converter-gson:2.7.0")
    //Kotlin开发首选！轻量级协程图片加载库—Coil https://gitee.com/mirrors/coil
    implementation ("io.coil-kt:coil:1.0.0")
    //适配器 https://github.com/Ayvytr/SmartAdapter
    implementation("io.github.ayvytr:smart-adapter-androidx:0.3.3")
//轮播图
    implementation ("com.github.xiaohaibin:XBanner:androidx_v1.2.6")
    // 下拉刷新上拉加载
    implementation  ("io.github.scwang90:refresh-layout-kernel:2.1.0")  //核心必须依赖
    implementation  ("io.github.scwang90:refresh-header-classics:2.1.0") //经典刷新头
    implementation  ("io.github.scwang90:refresh-footer-classics:2.1.0")  //经典加载
// 视频播放器
    implementation ("com.shuyu:GSYVideoPlayer:7.0.1")//完整版引入 视频
    implementation ("com.shuyu:gsyVideoPlayer-java:7.0.1")//完整版引入 视频
    // 抽屉布局
    implementation("cn.Leaqi:SwipeDrawer:1.6")

//    androidTestImplementation(platform(libs.androidx.compose.bom))
//    androidTestImplementation(libs.androidx.ui.test.junit4)
//    debugImplementation(libs.androidx.ui.tooling)
//    debugImplementation(libs.androidx.ui.test.manifest)
//    implementation("androidx.room:room-runtime:2.5.2")
//    annotationProcessor("androidx.room:room-compiler:2.5.2")
//    kapt("androidx.room:room-compiler:2.5.2")


}