<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/Detail_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/Detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Detail_image"
            />

    </RelativeLayout>
</layout>