<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.MeFragment">

        <RelativeLayout
            android:id="@+id/Rela_Visibiy"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/account_top_bg">

            <RelativeLayout
                android:id="@+id/Rele_Me"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Rela_Visibiy"
            android:background="@color/blunk">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movie_me"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/ddd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/_Head_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sibai"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/Login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的叫四百"
                android:textSize="30dp"
                android:layout_toRightOf="@id/_Head_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/next"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/movie_me"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/lan">

            <ImageView
                android:id="@+id/movie"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/movie_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="电影票"
                android:layout_toRightOf="@id/movie"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right"
                />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/movie_list">
            <RelativeLayout
                android:id="@+id/list_movie"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lan">

                <RelativeLayout
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_follow"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="我的关注"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_appointment"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="我的预约"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_appointment"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="购票记录"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/image_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/image_list"
                    >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_appointment"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="看过的电影"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_comment"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="我的评论"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_comment"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="意见反馈"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/image_movie"
                    >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account_my_setting"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="设置"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/Register_tui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_movie"
            android:text=""
            android:textColor="@color/fen"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</layout>