<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <RelativeLayout-->
<!--            android:id="@+id/gg"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/hotimage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"/>-->

<!--            <android.widget.Button-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:textSize="20dp"-->
<!--                android:text="购票"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="10dp"-->
<!--               android:layout_alignBottom="@id/hotimage"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:background="@color/fen"-->
<!--                android:layout_marginRight="10dp"/>-->

<!--        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/Hot_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/Hot_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/white"
                android:layout_alignBottom="@id/Hot_image"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/Hot_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="二位附件为"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Hot_image"
                android:layout_centerInParent="true"
                />

            <android.widget.Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="购票"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Hot_Name"
                android:layout_centerInParent="true"
                android:background="@color/fen"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>