<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/lan"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/Search_image"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/Search_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdad"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/Search_image"/>
            <TextView
                android:id="@+id/Search_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="请问请问"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Search_Name"
                android:layout_toRightOf="@id/Search_image"/>

            <TextView
                android:id="@+id/Search_starring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="二件为"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Search_director"
                android:layout_toRightOf="@id/Search_image"
                />

            <TextView
                android:id="@+id/Search_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="二件为"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Search_starring"
                android:layout_toRightOf="@id/Search_image"
                />
            <android.widget.Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="预约"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/Search_Score"
                android:layout_marginRight="20dp"
                android:background="@color/fen"/>
            <android.widget.Button
                android:id="@+id/Visibiy_gsons"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:textSize="15dp"
                android:text="已预约"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/Search_Score"
                android:layout_marginRight="20dp"
                android:background="@color/yellows"/>






        </RelativeLayout>


    </RelativeLayout>

</layout>